let id=Math.floor(Math.random()*1000);
console.log(id);
let registeredearly=false ;
let age=prompt("input age");
registeredearly===true ? id : id+=1000;
if (age>18 && registeredearly===true){
  
 console.log(`Race time= 9:30 A.M.Your id is ${id}`);
}
else if (age>18 || registeredearly===true){
  console.log(`Race time= 11:30 A.M. Your id is ${id}`);
}
else if(age<18 && registeredearly===false) {
  console.log(`Race time= 12:30 A.M.Your id is ${id}`);
}
else{
  console.log('Report to registration desk!');
}
